.photo-grid{
    margin: 0 auto;
    display: grid;
    max-width: 1184px;
    padding: 0 48px 92px 48px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    grid-auto-rows: auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
  
@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px 88px 24px;
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 0 16px 64px 16px;
        max-width: 288px;
        gap: 12px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}


